
Fri Dec 05 18:59:05 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0$Concordia^amirsa^amirsa^123123
Fri Dec 05 19:11:46 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^123123
Fri Dec 05 19:25:15 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^123123
Fri Dec 05 19:25:29 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days20. The result is: 
0@$Concordia^amirsa^amirsa^123123
Fri Dec 05 19:26:00 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days10. The result is: 
0@
Fri Dec 05 19:39:01 EST 2014: Admin operation Get Non Returners called on Concordia with Number of Days20. The result is: 
0@$Concordia^amirsa^amirsa^123123
Fri Dec 05 19:47:39 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^123123
Fri Dec 05 19:48:01 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days20. The result is: 
0@$Concordia^amirsa^amirsa^123123
Fri Dec 05 19:48:13 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days10. The result is: 
0@
Fri Dec 05 19:51:42 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^123123
Fri Dec 05 19:52:01 EST 2014: Admin operation Get Non Returners called on Concordia with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^123123
Fri Dec 05 20:10:14 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^123123
Fri Dec 05 20:14:49 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^123123
Fri Dec 05 20:15:18 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^123123
Fri Dec 05 20:21:42 EST 2014: Admin operation Get Non Returners called on Concordia with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^123123
Fri Dec 05 20:23:00 EST 2014: Admin operation Get Non Returners called on Concordia with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^123123$Polytechnique^amirsa1^amirsa1^123123
Fri Dec 05 20:23:22 EST 2014: Admin operation Get Non Returners called on Concordia with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^123123$Polytechnique^amirsa1^amirsa1^123123
Fri Dec 05 20:23:32 EST 2014: Admin operation Get Non Returners called on Concordia with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^123123$Polytechnique^amirsa1^amirsa1^123123
Fri Dec 05 20:28:46 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^5146380121
Fri Dec 05 20:31:41 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^5146380121$Polytechnique^ilyasrash^ilyasrash^5146380121
Fri Dec 05 20:32:45 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^5146380121$Polytechnique^ilyasrash^ilyasrash^5146380121
Fri Dec 05 21:01:16 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^5146380121
Fri Dec 05 21:02:41 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^5146380121$Polytechnique^ilyasrash^ilyasrash^5146380121
Fri Dec 05 21:03:37 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^5146380121$Polytechnique^ilyasrash^ilyasrash^5146380121
Fri Dec 05 21:04:20 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^5146380121$Polytechnique^ilyasrash^ilyasrash^5146380121
Fri Dec 05 21:12:45 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^5146380121
Fri Dec 05 21:14:20 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amirsa^amirsa^5146380121$Concordia^ilyas^rashid^5146380121
Fri Dec 05 21:18:44 EST 2014: Admin operation Get Non Returners called on Polytechnique with Number of Days15. The result is: 
0@$Concordia^amir^saboury^5146380121
Fri Dec 05 21:18:51 EST 2014: Admin operation Get Non Returners called on Polytechnique with Number of Days10. The result is: 
0@
Fri Dec 05 21:20:41 EST 2014: Admin operation Get Non Returners called on Concordia with Number of Days10. The result is: 
0@
Fri Dec 05 21:20:46 EST 2014: Admin operation Get Non Returners called on Concordia with Number of Days15. The result is: 
0@$Concordia^amir^saboury^5146380121
Fri Dec 05 22:10:35 EST 2014: Admin operation Get Non Returners called on Concordia with Number of Days15. The result is: 
0@$Concordia^amir^saboury^5146380121
Fri Dec 05 22:12:57 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amir^saboury^5146380121$Polytechnique^ilyas^rashid^5146380121
Fri Dec 05 22:13:23 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amir^saboury^5146380121$Polytechnique^ilyas^rashid^5146380121
Fri Dec 05 22:13:30 EST 2014: Admin operation Get Non Returners called on McGill with Number of Days15. The result is: 
0@$Concordia^amir^saboury^5146380121$Polytechnique^ilyas^rashid^5146380121